on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/pycontw2023.yml"
      - "talks/pycontw2023/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
      packages: read
    env:
      AWS_REGION: ap-northeast-1
      AWS_ROLE_ARN: arn:aws:iam::981709652793:role/PipelineUploadS3
      S3_BUCKET: slides.peacock0803sz.com
      CF_DISTRIBUTION_ID: E2T87ZLQYFG0XY

    steps:
      - uses: actions/checkout@v3

      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - uses: actions/setup-node@v3
        env:
          NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          cache: "pnpm"
          node-version: "18"

      - shell: bash
        working-directory: talks/pycontw2023
        env:
          NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          S3_REPOSITORY: s3://${{ env.S3_BUCKET }}
        run: |
          echo "//npm.pkg.github.com/:_authToken=$NPM_TOKEN" >> .npmrc
          pnpm install && pnpm exec playwright install
          mkdir -p ./dist/
          pnpm run build:aws
          pnpm run render:cover
          aws s3 sync ./dist $S3_REPOSITORY/pycontw2023/
          aws cloudfront create-invalidation --distribution-id ${CF_DISTRIBUTION_ID} --paths "/pycontw2023/*"
